G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.8.2 (39)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2ADF9C04-DE7E-4385-BC50-A77D5B0DFB63*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=58|XSize=1.4946mm|YSize=0.5449mm|CornerRadius=0.2725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.4946,0.0000,0,0,180.0*
21,1,0.9497,0.5449,0,0,180.0*
1,1,0.5449,-0.4749,0.0000*
1,1,0.5449,0.4749,0.0000*
1,1,0.5449,0.4749,0.0000*
1,1,0.5449,-0.4749,0.0000*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,1.4946X0.5449*%
D58*
X581942Y575900D02*
D03*
X632058Y588600D02*
D03*
Y575900D02*
D03*
Y563200D02*
D03*
X581942D02*
D03*
Y588600D02*
D03*
Y601300D02*
D03*
X370192Y578650D02*
D03*
Y604050D02*
D03*
Y591350D02*
D03*
Y565950D02*
D03*
X420308D02*
D03*
Y578650D02*
D03*
Y591350D02*
D03*
X168116Y587650D02*
D03*
Y574950D02*
D03*
Y562250D02*
D03*
X118000D02*
D03*
Y587650D02*
D03*
Y600350D02*
D03*
Y574950D02*
D03*
D59*
X632058Y601300D02*
D03*
X420308Y604050D02*
D03*
X168116Y600350D02*
D03*
M02*
