*************************************************************
FileName = ESC_SEM.GBR
AutoAperture = True
*************************************************************
Generating : Top 3D Body
      File : ESC_SEM.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D62
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : ESC_SEM.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D62
*************************************************************

*************************************************************
Generating : Top Assembly
      File : ESC_SEM.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ESC_SEM.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D58
    D59
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ESC_SEM.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ESC_SEM.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D44
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ESC_SEM.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D18
    D21
    D22
    D23
    D24
    D26
    D27
    D28
    D29
    D33
    D36
    D37
    D42
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Layer
      File : ESC_SEM.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D17
    D18
    D21
    D22
    D23
    D24
    D26
    D27
    D28
    D29
    D33
    D36
    D37
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Component Center
      File : ESC_SEM.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ESC_SEM.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D17
    D18
    D21
    D22
    D23
    D24
    D26
    D27
    D28
    D29
    D33
    D36
    D37
    D41
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ESC_SEM.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : ESC_SEM.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : ESC_SEM.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ESC_SEM.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D21
    D22
    D23
    D24
    D26
    D27
    D28
    D29
    D33
    D36
    D37
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ESC_SEM.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Paste
      File : ESC_SEM.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Designator
      File : ESC_SEM.GM3

    Adding Layer      : Top Designator


Used DCodes :
    D61
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ESC_SEM.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ESC_SEM.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D64
*************************************************************

*************************************************************
Generating : Profile
      File : ESC_SEM.GM


Used DCodes :
    D67
*************************************************************

